UAS2733/MainWindow.xaml

<Window x:Class="UAS2733.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UAS2733"
        mc:Ignorable="d"
        Title="MainWindow" Height="513" Width="508">
    <Grid Margin="0,-11,-343,-43">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Rectangle Margin="34,31,367,67" Stroke="Black" Grid.RowSpan="2"/>
        <Label Content="CAFE SENJA&#xD;&#xA;" HorizontalAlignment="Left" Margin="58,31,0,0" VerticalAlignment="Top" FontFamily="Bernard MT Condensed" FontSize="35"/>
        <Label Content="Subtotal" HorizontalAlignment="Left" Margin="64,151,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Promo" HorizontalAlignment="Left" Margin="64,179,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.393,0.541" Grid.Row="1"/>
        <Rectangle VerticalAlignment="Top" Fill="LightGray" Height="0" Margin="51,125,487,0" Grid.Row="1"/>
        <Label Content="Rp 0" Name="labelSubtotal" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="336,153,0,0" VerticalAlignment="Top" Width="98" Grid.Row="1" RenderTransformOrigin="0.814,4.349"/>
        <Label x:Name="labelPromoFee" Content="Rp 0" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="337,184,0,0" VerticalAlignment="Top" Width="97" Grid.Row="1"/>
        <Label Content="Total" HorizontalAlignment="Left" Margin="69,222,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label x:Name="labelGrantTotal" Content="Rp 0" HorizontalAlignment="Left" Margin="360,213,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="19" Grid.Row="1"/>
        <Label Content="Daftar Pesanan" HorizontalAlignment="Left" Margin="56,104,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <ListBox x:Name="listBoxPesanan" Margin="56,135,388,274" MouseLeftButtonUp="listBoxPesanan_ItemClicked" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding title}" TextAlignment="Left" />
                        <TextBlock Grid.Row="1" Text="{Binding price}"  TextAlignment="Left" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="buttonAddItem" Content="Tambah Pesanan" HorizontalAlignment="Left" Width="105" Height="35" VerticalAlignment="Top" Margin="243,40,0,0" Click="onButtonAddItemClicked" BorderBrush="{x:Null}" Background="LightGray"/>
        <Label Content="Voucher Terpasang&#xD;&#xA;" HorizontalAlignment="Left" Margin="59,76,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Row="1"/>
        <ListBox x:Name="listBoxPakaiVoucher" Margin="61,97,388,207" MouseLeftButtonUp="listBoxPakaiVoucher_ItemClicked" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="0,2">
                        <TextBlock Grid.Row="0" Text="{Binding title}" TextAlignment="Left" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button x:Name="PilihVoucher" Content="Pilih Voucher" HorizontalAlignment="Left" Margin="353,40,0,0" VerticalAlignment="Top" Width="105" Height="35" Click="OnPilihVoucherClicked" Background="LightGray" BorderBrush="{x:Null}"/>
    </Grid>
</Window>
